BarProject.DesktopApplication/Desktop/Controls/Warehouse/ClientOrders.xaml

<UserControl x:Class="BarProject.DesktopApplication.Desktop.Controls.Warehouse.ClientOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarProject.DesktopApplication.Desktop.Controls.Warehouse"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <controls:MetroProgressBar IsIndeterminate="True" Visibility="Hidden" x:Name="Progress"/>
            <DataGrid Name="DataGrid"                       
                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ClientOrders}}"
                      ItemsSource="{Binding CategoriesList}" SelectionMode="Single"
                      AutoGenerateColumns="False"  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order time"  Binding="{Binding OrderTime}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Payment time"  Binding="{Binding PaymentTime}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Value"  Binding="{Binding Value}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Spot name"  Binding="{Binding SpotName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Location name"  Binding="{Binding LocationName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Employee name"  Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Employee surname"  Binding="{Binding Surname}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
