BarProject.DesktopApplication/Desktop/Controls/Warehouse/Orders.xaml

<UserControl x:Class="BarProject.DesktopApplication.Desktop.Controls.Warehouse.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:organisation="clr-namespace:BarProject.DesktopApplication.Desktop.Controls.Organisation"
             xmlns:warehouse="clr-namespace:BarProject.DesktopApplication.Desktop.Controls.Warehouse"
             mc:Ignorable="d"  >
    <Grid>
        <StackPanel>
            <controls:MetroProgressBar IsIndeterminate="True" Visibility="Hidden" x:Name="Progress"/>
            <ContentControl>
            <DataGrid Name="DataGrid"                       
                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=warehouse:Orders}}"
                      ItemsSource="{Binding OrdersList}" SelectionMode="Single"  SelectionUnit="FullRow"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee name"  Binding="{Binding EmployeeName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Value"  Binding="{Binding Value}" IsReadOnly="True"/>
                    <DataGridComboBoxColumn Header="Supplier" 
                                                SelectedItemBinding="{Binding SupplierName}" 
                                                ItemsSource="{Binding}" x:Name="SupplierBox"/>
                    <DataGridComboBoxColumn Header="Location" 
                                                SelectedItemBinding="{Binding LocationName}" 
                                                ItemsSource="{Binding}" x:Name="LocationBox"/>
                    <DataGridTextColumn Header="Delivery date" IsReadOnly="True" Binding="{Binding DeliveryDate}"/>
                    <DataGridTemplateColumn Header="Order date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding OrderDate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Required date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding RequiredDate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                </DataGrid>
            </ContentControl>

            <Button Click="MarkAsDelivered_Click">Mark as delivered</Button>
        </StackPanel>
    </Grid>
</UserControl>
