BarProject.DesktopApplication/Desktop/Controls/Warehouse/Products.xaml

<UserControl x:Class="BarProject.DesktopApplication.Desktop.Controls.Warehouse.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarProject.DesktopApplication.Desktop.Controls.Warehouse"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <StackPanel Orientation="Vertical"> 
            <controls:MetroProgressBar IsIndeterminate="True" Visibility="Hidden" x:Name="Progress"/>
            <DataGrid Name="DataGrid"                       
                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:Products}}"
                      ItemsSource="{Binding ProductLists}" 
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Category Name"  Binding="{Binding CategoryName}"/>
                    <DataGridCheckBoxColumn Header="Is stored" Binding="{Binding IsStored}"/>
                    <DataGridCheckBoxColumn Header="Is sold" Binding="{Binding IsSold}" 
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
