BarProject.DesktopApplication/Desktop/Controls/Warehouse/ProductsUsage.xaml

<UserControl x:Class="BarProject.DesktopApplication.Desktop.Controls.Warehouse.ProductsUsage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarProject.DesktopApplication.Desktop.Controls.Warehouse"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <controls:MetroProgressBar IsIndeterminate="True" Visibility="Hidden" x:Name="Progress"/>
            <DataGrid Name="DataGrid"                       
                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ProductsUsage}}"
                      ItemsSource="{Binding UsagesList}" SelectionMode="Single"
                      AutoGenerateColumns="False"  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product name"  Binding="{Binding ProductName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Product quantity"  Binding="{Binding Quantity}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Date"  Binding="{Binding Date}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
