BarProject.DesktopApplication/Desktop/Controls/Warehouse/Warehouse.xaml

<UserControl x:Class="BarProject.DesktopApplication.Desktop.Controls.Warehouse.Warehouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarProject.DesktopApplication.Desktop.Controls.Warehouse"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <controls:MetroProgressBar IsIndeterminate="True" Visibility="Hidden" x:Name="Progress"/>
            <ContentControl>
            <DataGrid Name="DataGrid"                       
                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:Warehouse}}"
                      ItemsSource="{Binding ItemsList}" SelectionMode="Single"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Product" 
                                                SelectedItemBinding="{Binding ProductName}" 
                                                ItemsSource="{Binding}" x:Name="ProductsColumn"/>
                    <DataGridComboBoxColumn Header="Location" 
                                                SelectedItemBinding="{Binding LocationName}" 
                                                ItemsSource="{Binding}" x:Name="LocationsColumn"/>
                    <controls:DataGridNumericUpDownColumn Header="Quantity"  Binding="{Binding Quantity}" Minimum="0" Interval="1"/>
                </DataGrid.Columns>
                </DataGrid>
            </ContentControl>
        </StackPanel>
    </Grid>
</UserControl>
