BarProject.DesktopApplication/Desktop/Controls/Organisation/Locations.xaml

<UserControl x:Class="BarProject.DesktopApplication.Desktop.Controls.Organisation.Locations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarProject.DesktopApplication.Desktop.Controls.Organisation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Width="500"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <StackPanel>
            <controls:MetroProgressBar IsIndeterminate="True" Visibility="Hidden" x:Name="Progress"/>
            <DataGrid Name="DataGrid"                       
                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:Locations}}"
                      ItemsSource="{Binding LocationsList}" 
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Address"  Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="City"  Binding="{Binding City}"/>
                    <DataGridTextColumn Header="Country"  Binding="{Binding Country}"/>
                    <DataGridTextColumn Header="Phone"  Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Postal Code"  Binding="{Binding PostalCode}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
