BarProject.DesktopApplication/Desktop/Controls/Menagement/Categories.xaml

<UserControl x:Class="BarProject.DesktopApplication.Desktop.Controls.Menagement.Categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarProject.DesktopApplication.Desktop.Controls.Menagement"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Controls:MetroProgressBar IsIndeterminate="True" Visibility="Hidden" x:Name="Progress"/>
            <ContentControl>
                <DataGrid Name="DataGrid" SelectionMode="Single"  SelectionUnit="FullRow"            
                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:Categories}}"
                      ItemsSource="{Binding CategoriesList}" 
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Slug"  Binding="{Binding Slug}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridComboBoxColumn Header="Overriding Category" 
                                                SelectedItemBinding="{Binding Overriding}" 
                                                ItemsSource="{Binding}" x:Name="DataGridCombo"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ContentControl>
        </StackPanel>
    </Grid>
</UserControl>
