BarProject.DesktopApplication/Desktop/Controls/Menagement/Products.xaml

<UserControl x:Class="BarProject.DesktopApplication.Desktop.Controls.Menagement.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarProject.DesktopApplication.Desktop.Controls.Menagement"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>

        <StackPanel Orientation="Vertical">
            <controls:MetroProgressBar IsIndeterminate="True" Visibility="Hidden" x:Name="Progress"/>
            <ContentControl>
                <DataGrid Name="DataGrid"                       
                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:Products}}"
                      ItemsSource="{Binding ProductLists}"  SelectionMode="Single"  SelectionUnit="FullRow"      
                      AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Category Name"  Binding="{Binding CategoryName}"/> 
                        <DataGridCheckBoxColumn Header="Is stored" Binding="{Binding IsStored}"/>
                        <DataGridCheckBoxColumn Header="Is sold" Binding="{Binding IsSold}" 
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ContentControl>
            <Button x:Name="AddNew" Click="AddNew_OnClick" IsEnabled="False">Add new</Button>
        </StackPanel>
    </Grid>
</UserControl>
