BarProject.DesktopApplication/Desktop/Controls/Menagement/Suppliers.xaml

<UserControl x:Class="BarProject.DesktopApplication.Desktop.Controls.Menagement.Suppliers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:menagement="clr-namespace:BarProject.DesktopApplication.Desktop.Controls.Menagement"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>

            <controls:MetroProgressBar IsIndeterminate="True" Visibility="Hidden" x:Name="Progress"/>
            <ContentControl>
                <DataGrid Name="DataGrid"                       
                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=menagement:Suppliers}}"
                      ItemsSource="{Binding SuppliersList}"  SelectionMode="Single"  SelectionUnit="FullRow"      
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Address"  Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="City"  Binding="{Binding City}"/>
                        <DataGridTextColumn Header="PostalCode"  Binding="{Binding PostalCode}"/>
                        <DataGridTextColumn Header="Country"  Binding="{Binding Country }"/>
                        <DataGridTextColumn Header="ContactName"  Binding="{Binding ContactName}"/>
                        <DataGridTextColumn Header="Phone"  Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Fax"  Binding="{Binding Fax}"/>
                        <DataGridTextColumn Header="Website"  Binding="{Binding Website}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ContentControl>
        </StackPanel>
    </Grid>
</UserControl>
