BarProject.DesktopApplication/Desktop/Controls/Menagement/Units.xaml

<UserControl x:Class="BarProject.DesktopApplication.Desktop.Controls.Menagement.Units"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarProject.DesktopApplication.Desktop.Controls.Menagement"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <controls:MetroProgressBar IsIndeterminate="True" Visibility="Hidden" x:Name="Progress"/>
            <DataGrid Name="DataGrid"                       
                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:Units}}"
                      ItemsSource="{Binding UnitsLits}" 
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Factor"  Binding="{Binding Factor}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridComboBoxColumn Header="Type" 
                                                SelectedItemBinding="{Binding Type}" 
                                                ItemsSource="{Binding}" x:Name="DataGridCombo"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
