BarProject.DesktopApplication/Desktop/Windows/AddUserWindow.xaml

<controls:MetroWindow x:Class="BarProject.DesktopApplication.Desktop.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarProject.DesktopApplication.Desktop.Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:writeModels="clr-namespace:BarProject.DatabaseProxy.Models.WriteModels;assembly=BarProject.DatabaseProxy"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="300" Width="300">
    <Grid>
        <StackPanel MinWidth="200">
            <Grid x:Name="Progress" Visibility="Hidden">
                <controls:MetroProgressBar IsIndeterminate="True"/>
                <TextBlock>Loading..</TextBlock>
            </Grid>
            <TextBlock Text="Add new user" Margin="0,0,0,8" />
            <StackPanel x:Name="Form" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel.DataContext>
                    <writeModels:WritableUser x:Name="User"/>
                </StackPanel.DataContext>
                <StackPanel>
                    <Label Content="Name" Target="{Binding ElementName=TextName}"/>
                    <TextBox x:Name="TextName" Width="150" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Surname" Target="{Binding ElementName=TextSurname}"/>
                    <TextBox x:Name="TextSurname" Width="150" Text="{Binding Surname, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Username" Target="{Binding ElementName=TextUsername}"/>
                    <TextBox x:Name="TextUsername" Width="150" Text="{Binding Username, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Password" Target="{Binding ElementName=TextPassword}"/>
                    <PasswordBox x:Name="TextPassword" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Permission" Target="{Binding ElementName=ComboPermission}"/>
                    <ComboBox x:Name="ComboPermission" Width="150" SelectedValue="{Binding Path=Permission, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>

                <Button Content="Submit" Margin="100,16,0,0" HorizontalAlignment="Left" Click="ButtonBase_OnClick"/>
            </StackPanel>
            <ProgressBar x:Name="ProgressUpload" Margin="5" IsIndeterminate="False" ></ProgressBar>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
