BarProject.DesktopApplication/Desktop/Windows/ClientOrderDetailsWindow.xaml

<controls:MetroWindow x:Class="BarProject.DesktopApplication.Desktop.Windows.ClientOrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarProject.DesktopApplication.Desktop.Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="ClientOrderDetailsWindow" Height="600" Width="700">
    <Grid>
        <StackPanel>
            <controls:MetroProgressBar IsIndeterminate="True" Visibility="Hidden" x:Name="Progress"/>
            <ContentControl MaxHeight="600">
                <DataGrid Name="DataGrid"                       
                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ClientOrderDetailsWindow}}"
                      ItemsSource="{Binding DetailsList}" SelectionMode="Single"  SelectionUnit="FullRow"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product name"  Binding="{Binding ProductName}"/>
                        <DataGridTextColumn Header="Category name"  Binding="{Binding CategoryName}"/>
                        <DataGridTextColumn Header="Price"  Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Quantity"  Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Order time"  Binding="{Binding OrderTime}"/>
                        <DataGridTextColumn Header="Payment time"  Binding="{Binding PaymentTime}"/>
                        <DataGridTextColumn Header="Spot name"  Binding="{Binding SpotName}"/>
                        <DataGridTextColumn Header="Location name"  Binding="{Binding LocationName}"/>
                        <DataGridTextColumn Header="Addres"  Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="Employee name"  Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Employee surname"  Binding="{Binding Surname}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ContentControl>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
