BarProject.DesktopApplication/Desktop/Windows/OrdersDetailsWindow.xaml

<controls:MetroWindow x:Class="BarProject.DesktopApplication.Desktop.Windows.OrdersDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarProject.DesktopApplication.Desktop.Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="OrdersDetailsWindow" Height="300" Width="350">
    <Grid>
        <StackPanel>
            <controls:MetroProgressBar IsIndeterminate="True" Visibility="Hidden" x:Name="Progress"/>
            <ContentControl>
                <DataGrid Name="DataGrid"                       
                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:OrdersDetailsWindow}}"
                      ItemsSource="{Binding DetailsList}" SelectionMode="Single"  SelectionUnit="FullRow"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Product name" 
                                                SelectedItemBinding="{Binding Name}" 
                                                ItemsSource="{Binding}" x:Name="DataGridCombo"/>
                        <controls:DataGridNumericUpDownColumn Header="Unit Price"  Binding="{Binding UnitPrice}" Interval="0.01"/>
                        <controls:DataGridNumericUpDownColumn Header="Quantity"  Binding="{Binding Quantity}" Interval="1" Minimum="0"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ContentControl>
        </StackPanel>
    </Grid>
</controls:MetroWindow>

