BarProject.DesktopApplication/Desktop/Windows/ProductAddWindow.xaml

<controls:MetroWindow x:Class="BarProject.DesktopApplication.Desktop.Windows.ProductAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarProject.DesktopApplication.Desktop.Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ProductAddWindow" Height="350" Width="300" ResizeMode="NoResize">
    <Grid Margin="2,0,0,0">
        <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ProductAddWindow}}" >
            <controls:MetroProgressBar IsIndeterminate="True" Visibility="Hidden" x:Name="Progress"/>
            <StackPanel DataContext="{Binding Path=WritableProduct}" Orientation="Vertical" x:Name="Panel">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,3" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="120" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>

                <WrapPanel>
                    <Label Target="{Binding ElementName=StoredSwitch}">Is stored</Label>
                    <controls:ToggleSwitchButton IsChecked="{Binding Path=IsStored, Mode=TwoWay}" x:Name="StoredSwitch"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Target="{Binding ElementName=SoldSwitch}" >Is sold</Label>
                    <controls:ToggleSwitchButton IsChecked="{Binding Path=IsSold, Mode=TwoWay}" x:Name="SoldSwitch"/>
                </WrapPanel>
                <StackPanel>
                    <Label Content="Name" Target="{Binding ElementName=TextName}"/>
                    <TextBox x:Name="TextName" Width="167" Text="{Binding Name, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Tax name" Target="{Binding ElementName=TextTaxName}"/>
                    <ComboBox x:Name="TextTaxName" Width="167" 
                              Text="{Binding Path=TaxName, Mode=TwoWay}" ItemsSource="{Binding}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Unit name" Target="{Binding ElementName=TextUnitName}"/>
                    <ComboBox x:Name="TextUnitName" Width="167" 
                              Text="{Binding Path=UnitName, Mode=TwoWay}" ItemsSource="{Binding}" FontSize="15" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Category name" Target="{Binding ElementName=TextCategoryName}"/>
                    <ComboBox x:Name="TextCategoryName" Width="167" 
                              Text="{Binding Path=CategoryName, Mode=TwoWay}" ItemsSource="{Binding}" FontSize="15" />
                </StackPanel>
                <StackPanel Visibility="Hidden" x:Name="RecipitStack">
                    <Label Content="Recipit description" Target="{Binding ElementName=TextRecipitName}"/>
                    <ComboBox x:Name="TextRecipitName" Width="167" 
                              Text="{Binding Path=RecipitDescription, Mode=TwoWay}" ItemsSource="{Binding}" FontSize="15" />
                </StackPanel>
                <StackPanel Visibility="Hidden" x:Name="PriceStack">
                    <Label Content="Price" Target="{Binding ElementName=TextPriceName}"/>
                    <xctk:DecimalUpDown x:Name="TextPriceName" Width="167" Increment="0.1"
                              Text="{Binding Path=Price, Mode=TwoWay}" FontSize="15" Minimum="0" />
                </StackPanel>
                <Button Click="Save_Click">Save</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
