BarProject.DesktopApplication/Desktop/Windows/ProductAddWindow.xaml

<Window x:Class="BarProject.DesktopApplication.Desktop.Windows.ProductAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarProject.DesktopApplication.Desktop.Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="ProductAddWindow" Height="300" Width="270">
    <Grid>
        <StackPanel  DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ProductAddWindow}}" >
            <controls:MetroProgressBar IsIndeterminate="True" Visibility="Hidden" x:Name="Progress"/>
            <StackPanel DataContext="{Binding Path=WritableProduct}" Orientation="Vertical" x:Name="Panel">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>
                <controls:ToggleSwitch Header="IsSold" OnLabel="Yes" OffLabel="No" x:Name="SoldSwitch" FontWeight="Normal"  FontSize="15">
                    <controls:ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Normal"> 
                                Is sold
                            </TextBlock>
                        </DataTemplate>
                    </controls:ToggleSwitch.HeaderTemplate>
                </controls:ToggleSwitch>
                <controls:ToggleSwitch Header="IsStored" OnLabel="Yes" OffLabel="No"> 
                    <DataTemplate>
                        <TextBlock FontWeight="Normal"> 
                                Is stored
                        </TextBlock>
                    </DataTemplate>
                </controls:ToggleSwitch>

                <StackPanel>
                    <Label Content="Tax name" Target="{Binding ElementName=TextTaxName}"/>
                    <ComboBox x:Name="TextTaxName" Width="150" 
                              Text="{Binding Path=TaxName, Mode=TwoWay, ValidatesOnDataErrors=True}" ItemsSource="{Binding}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Unit name" Target="{Binding ElementName=TextUnitName}"/>
                    <ComboBox x:Name="TextUnitName" Width="150" 
                              Text="{Binding Path=UnitName, Mode=TwoWay, ValidatesOnDataErrors=True}" ItemsSource="{Binding}" FontSize="15" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
