BarProject.DesktopApplication/Desktop/Windows/RecipieDetailsWindow.xaml

<controls:MetroWindow x:Class="BarProject.DesktopApplication.Desktop.Windows.RecipieDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarProject.DesktopApplication.Desktop.Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="RecipieDetailsWindow" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <controls:MetroProgressBar IsIndeterminate="True" Visibility="Hidden" x:Name="Progress"/>
            <ContentControl>
            <DataGrid Name="DataGrid"                       
                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:RecipieDetailsWindow}}"
                      ItemsSource="{Binding DetailsList}" SelectionMode="Single"  SelectionUnit="FullRow"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <DataGridComboBoxColumn Header="Name" 
                                                SelectedItemBinding="{Binding ProductName}" 
                                                ItemsSource="{Binding}" x:Name="DataGridCombo"/> 
                    <controls:DataGridNumericUpDownColumn Header="Quantity" Interval="1"  Binding="{Binding Quantity}" Minimum="0" />
                </DataGrid.Columns>
                </DataGrid>
            </ContentControl>
        </StackPanel>
    </Grid>
</controls:MetroWindow>

