BarProject.DesktopApplication/Desktop/Windows/SoldProductDataWindow.xaml

<controls:MetroWindow x:Class="BarProject.DesktopApplication.Desktop.Windows.SoldProductDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarProject.DesktopApplication.Desktop.Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SoldProductDataWindow" Height="450" Width="300">
    <Grid>
        <StackPanel MinWidth="200" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:SoldProductDataWindow}}">
            <controls:MetroProgressBar IsIndeterminate="True" Visibility="Hidden" x:Name="Progress"/>
            <StackPanel DataContext="{Binding Path=SoldProduct}" Orientation="Vertical" x:Name="Panel">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="110" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <Label Content="Name" Target="{Binding ElementName=TextName}"/>
                    <TextBox x:Name="TextName" Width="150" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Category name" Target="{Binding ElementName=TextCategoryName}"/>
                    <TextBox x:Name="TextCategoryName" Width="150" Text="{Binding Path=CategoryName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Unit name" Target="{Binding ElementName=TextUnitName}"/>
                    <TextBox x:Name="TextUnitName" Width="150" Text="{Binding Path=UnitName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Tax name" Target="{Binding ElementName=TextTaxName}"/>
                    <ComboBox x:Name="TextTaxName" Width="150" Text="{Binding Path=TaxName, Mode=TwoWay, ValidatesOnDataErrors=True}" ItemsSource="{Binding}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Tax value" Target="{Binding ElementName=TextTaxValue}"/>
                    <TextBlock x:Name="TextTaxValue" Width="150" Text="{Binding Path=TaxValue, Mode=TwoWay,ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Recepit id" Target="{Binding ElementName=TextRecepitid}"/>
                    <TextBox x:Name="TextRecepitid" Width="150" Text="{Binding Path=RecepitId, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Period start" Target="{Binding ElementName=TextPeriodStart}" />
                    <TextBox x:Name="TextPeriodStart" Width="150"  Text="{Binding Path=PeriodStart, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel x:Name="PriceStack">
                    <Label Content="Price " Target="{Binding ElementName=TextPrice}"/>
                    <xctk:DecimalUpDown x:Name="TextPrice" Width="167" Increment="0.1"
                              Text="{Binding Path=Price, Mode=TwoWay}" FontSize="15" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Button Content="Show price history" Click="ShowPricesHistoryClick"/>
                <Button Content="Save" Click="SaveClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
