BarProject.DesktopApplication/Desktop/Windows/StoredProductWindow.xaml

<controls:MetroWindow x:Class="BarProject.DesktopApplication.Desktop.Windows.StoredProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarProject.DesktopApplication.Desktop.Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="StoredProductWindow" Height="300" Width="300">
    <Grid>
        <StackPanel MinWidth="200" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:StoredProductWindow}}">
            <controls:MetroProgressBar IsIndeterminate="True" Visibility="Hidden" x:Name="Progress"/>
            <StackPanel DataContext="{Binding Path=StoredProduct}" Orientation="Vertical" x:Name="Panel">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <Label Content="Name" Target="{Binding ElementName=TextName}"/>
                    <TextBox x:Name="TextName" Width="150" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Category name" Target="{Binding ElementName=TextCategoryName}"/>
                    <TextBox x:Name="TextCategoryName" Width="150" Text="{Binding Path=CategoryName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Unit name" Target="{Binding ElementName=TextUnitName}"/>
                    <TextBox x:Name="TextUnitName" Width="150" Text="{Binding Path=UnitName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Tax name" Target="{Binding ElementName=TextTaxName}"/>
                    <ComboBox x:Name="TextTaxName" Width="150" Text="{Binding Path=TaxName, Mode=TwoWay, ValidatesOnDataErrors=True}" ItemsSource="{Binding}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Tax value" Target="{Binding ElementName=TextTaxValue}"/>
                    <TextBlock x:Name="TextTaxValue" Width="150" Text="{Binding Path=TaxValue, Mode=TwoWay,ValidatesOnDataErrors=True}"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Show price history" Click="ShowPricesHistoryClick"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
